{
  "name": "watch2night",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass" : "sass public/assets/css/style.scss public/assets/css/style.css",
    "sass:watch":"sass --watch public/assets/css/style.scss public/assets/css/style.css"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.86.1"
  },
  "description": ""
}
